[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = plone.app.standardtiles
package-extras = [test]
versions = versions

extensions = mr.developer
auto-checkout = *
sources-dir = ${:directory}/extras

[remotes]
plone = git://github.com/plone

[sources]
plone.tiles = git ${remotes:plone}/plone.tiles.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git

[versions]
setuptools =
zc.buildout =
