[buildout]
extensions = mr.developer
always-accept-server-certificate = true
always-checkout = false

[remotes]
plone = git@github.com:plone
plone_push = git@github.com:plone

[sources]
# TODO: move this to https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
plone.app.toolbar = git ${remotes:plone}/plone.app.toolbar.git pushurl=${remotes:plone_push}/plone.app.toolbar.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone_push}/plone.app.tiles.git
plone.app.imagetile = git ${remotes:plone}/plone.app.imagetile.git pushurl=${remotes:plone_push}/plone.app.imagetile.git
plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone_push}/plone.tiles.git
plone.act = git ${remotes:plone}/plone.act.git pushurl=${remotes:plone_push}/plone.act.git
